<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/breadcrumbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home > Vendor Application"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="start|top"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">



        <TextView
            android:id="@+id/headingApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendor Application"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/editProductType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Products Sold" />


        <!-- GridLayout for two-column arrangement -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">
            <CheckBox
                android:id="@+id/checkbox_carrot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrot"
                android:checked="false"
                android:layout_marginEnd="5dp"/>
            <CheckBox
                android:id="@+id/checkbox_tomato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomato"
                android:checked="false"
                android:layout_marginEnd="5dp"/>
            <CheckBox
                android:id="@+id/checkbox_papayas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Papayas"
                android:checked="false"
                android:layout_marginEnd="5dp"/>
            <CheckBox
                android:id="@+id/checkbox_mangoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mangoes"
                android:checked="false"
                android:layout_marginEnd="5dp"/>
            <CheckBox
                android:id="@+id/checkbox_pineapple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pineapple"
                android:checked="false"
                android:layout_marginEnd="5dp"/>
            <CheckBox
                android:id="@+id/checkbox_coconut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coconut"
                android:checked="false"
                android:layout_marginEnd="5dp"/>
            <CheckBox
                android:id="@+id/checkbox_cabbage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabbage"
                android:checked="false"
                android:layout_marginEnd="5dp"/>
            <CheckBox
                android:id="@+id/checkbox_dalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dalo"
                android:checked="false"
                android:layout_marginEnd="5dp"/>
            <CheckBox
                android:id="@+id/checkbox_breadfruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breadfruit"
                android:checked="false"
                android:layout_marginEnd="5dp"/>
            <CheckBox
                android:id="@+id/checkbox_cassava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cassava"
                android:checked="false"
                android:layout_marginEnd="5dp"/>
            <CheckBox
                android:id="@+id/checkbox_lettuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lettuce"
                android:checked="false"
                android:layout_marginEnd="5dp"/>
            <CheckBox
                android:id="@+id/checkbox_bean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bean"
                android:checked="false"
                android:layout_marginEnd="5dp"/>
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="@color/grey"
                android:layout_margin="5dp" />
            <Button
                android:id="@+id/savePButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:backgroundTint="@color/darkGreen"
                android:layout_margin="5dp" />
        </GridLayout>

    </LinearLayout>
    </ScrollView>
</FrameLayout>
