<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <!-- Edit Vendor Profile Heading -->
            <TextView
                android:id="@+id/headingEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp" />

            <!-- Editable Profile Picture -->
            <ImageView
                android:id="@+id/editProfilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/profile_avatar"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <!-- Button to Upload Photo -->
            <Button
                android:id="@+id/uploadProfilePictureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Profile Picture"
                android:backgroundTint="@color/lightGrey"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Editable Full Name -->
                    <EditText
                        android:id="@+id/editTextFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Name"
                        android:text="John Doe"
                        android:textSize="18sp"
                        android:layout_marginBottom="15dp" />

                    <!-- Editable Date of Birth -->
                    <EditText
                        android:id="@+id/editTextDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Birth"
                        android:text="01-01-1980"
                        android:textSize="18sp"
                        android:layout_marginBottom="15dp" />

                    <!-- Editable Phone Number -->
                    <EditText
                        android:id="@+id/editTextPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:text="+679 9965432"
                        android:textSize="18sp"
                        android:inputType="phone"
                        android:layout_marginBottom="15dp" />

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:text="Email: jdoe@gmail.com"
                        android:textSize="18sp"
                        android:layout_marginBottom="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
                <!-- Vendor Stall Number -->
                <TextView
                    android:id="@+id/textViewStallNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Stall Number: 5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Editable Products (Checkboxes) -->
                    <TextView
                        android:id="@+id/textViewEditProductType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Products Sold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/editProductType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Carrot, Mango, Lettuce, Tomato" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Editable Product Photos -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewEditPhotos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Product Photos"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="133dp"
                        android:layout_margin="0dp"

                        />

                    <!-- Button to Upload Photo -->
                    <Button
                        android:id="@+id/uploadProductPhotoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+Add Photo"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/lightGrey"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Action Buttons: Save Changes and Cancel -->
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Changes"
                    android:backgroundTint="@color/darkGreen"
                    android:layout_margin="5dp" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:backgroundTint="@color/grey"
                    android:layout_margin="5dp" />
            </GridLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
