<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/marketmanagerhome" />

                <TextView
                    android:id="@+id/headingMarketManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="1dp"
                    android:padding="5dp"
                    android:text="Market Manager"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/headingLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="24dp"
                    android:text="Location: Suva Municipal Market"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/limeGreen"
                    android:text="Apply to be a vendor"
                    android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewEditProductType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Application"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: Accepted"
                    android:textColor="@color/darkGreen"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/textStallnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Stall Number:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="5"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:checked="false"
                        android:layout_marginEnd="5dp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:checked="false"
                        android:layout_marginEnd="5dp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:checked="false"
                        android:layout_marginEnd="5dp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:checked="false"
                        android:layout_marginEnd="5dp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:checked="true"
                        android:layout_marginEnd="5dp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:checked="false"
                        android:layout_marginEnd="5dp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:checked="false"
                        android:layout_marginEnd="5dp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:checked="false"
                        android:layout_marginEnd="5dp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:checked="false"
                        android:layout_marginEnd="5dp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:checked="false"
                        android:layout_marginEnd="5dp"/>
                </GridLayout>
                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/darkGreen"
                    android:layout_margin="5dp" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textStallMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Location of Stalls"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="360dp"
                android:layout_height="290dp"
                android:padding="10dp"
                android:src="@drawable/stall_map" />

            <TextView
                android:id="@+id/textViewMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Location of Market"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="360dp"
                android:layout_height="290dp"
                android:padding="10dp"
                android:src="@drawable/suva_map" />
        </LinearLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:backgroundTint="@color/mossGreen"
        app:menu="@menu/vendor_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
